<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            margin: 0 auto;
        }

        .container {
            width: 40%;
            margin: 0 auto;
            padding: 20px;
            box-shadow: 0 0 2px black;
            border-radius: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .inline-block {
            display: inline-block;
            width: 110px;
            height: 100px;
            background-color: lightblue;
            margin: 5px;
            text-align: center;
            line-height: 90px;
            border-radius: 4px;
        }

        .bloco {
            width: 110px;
            height: 100px;
            background-color: rgb(0, 161, 215);
            margin: 5px;
            text-align: center;
            line-height: 99px;
            border-radius: 4px;
        }

        .display-block {
            display: block;
            background-color: purple;
            padding: 10px;
            align-content: space-between;
            border-radius: 4px;
            margin: 5px;
        }

        .display-inline {
            display: inline;
            background-color: lightgreen;
            padding: 10px;
            border-radius: 4px;
            margin: 5px;
        }

        .flexrow {
            display: flex;
            flex-direction: row;
        }

        .flexcollum {
            display: flex;
            flex-direction: column;
        }

        .saround {
            display: flex;
            justify-content: space-around;
        }

        .aitems {
            align-items: center;
            display: flex;
            justify-content: center;
        }

        .flexw {
            flex-wrap: wrap;
            display: flex;
        }

        .acsb {
            align-content: space-between;
            display: flex;
            flex-wrap: wrap;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>display: inline-block</h2>
        <div class="inline-block">Item 1</div>
        <div class="inline-block">Item 2</div>
        <div class="inline-block">Item 3</div>
    </div>
    <div class="container">
        <h2>display: none</h2>
        <div style="display: none;">Este elemento não será exibido.</div>
    </div>
    <div class="container">
        <h2>display: block</h2>
        <div class="display-block">Item 1</div>
        <div class="display-block">item 2</div>
        <div class="display-block">item 3</div>
    </div>
    <div class="container">
        <h2>display: inline</h2>
        <div class="display-inline">Item 1</div>
        <div class="display-inline">Item 2</div>
        <div class="display-inline">Item 3</div>
    </div>
    <div class="container">
        <h2>display: flex + flex: row</h2>
        <div class="flexrow">
            <div class="bloco">Item 1</div>
            <div class="bloco">Item 2</div>
            <div class="bloco">Item 3</div>
        </div>
    </div>
    <div class="container">
        <h2>display: flex + flex: column</h2>
        <div class="flexcollum">
            <div class="bloco">Item 1</div>
            <div class="bloco">Item 2</div>
            <div class="bloco">Item 3</div>
        </div>
    </div>
    <div class="container">
        <h2>justify-content: space-around</h2>
        <div class="saround">
            <div class="bloco">Item 1</div>
            <div class="bloco">Item 2</div>
            <div class="bloco">Item 3</div>
        </div>
    </div>
    <div class="container">
        <h2>align-items: center</h2>
        <div class="aitems">
            <div class="bloco">Alinhado</div>
            <div class="bloco">Vertical</div>
            <div class="bloco">Centro</div>
        </div>
    </div>
    <div class="container">
        <h2>flex-wrap: wrap</h2>
        <div class="flexw">
            <div class="bloco">Item 1</div>
            <div class="bloco">Item 2</div>
            <div class="bloco">Item 3</div>
            <div class="bloco">Item 4</div>
            <div class="bloco">Item 5</div>
        </div>
    </div>
    <div class="container">
        <h2>align-content: space-between</h2>
        <div class="acsb">
            <div class="bloco">Item 1</div>
            <div class="bloco">Item 2</div>
            <div class="bloco">Item 3</div>
            <div class="bloco">Item 4</div>
            <div class="bloco">Item 5</div>
            <div class="bloco">Item 6</div>
        </div>
    </div>
</body>

</html>