.container {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    box-shadow: 0 0 20px black;
    border-radius: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.aprovado {
    color: green;
    font-weight: bold;
}

.reprovado {
    color: red;
    font-weight: bold;
}

button {
    padding: 10px 15px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

hr {
    margin: 15px 0;
    border: 0;
    height: 1px;
    background-color: #ddd;
}