<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            box-shadow: 0 0 20px black;
            border-radius: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .cod {
            border: 1px solid black;
            width: 50%;
            margin-left: 24%;
        }

        body {
            text-align: center;
        }

        form {
            background-color: gray;
            padding: 5px;
            max-width: 200px;
            border-radius: 8px;
            margin-left: 37%;
        }

        
    </style>
</head>

<body>
    <div class="container">
        <h1>Formulário Simples</h1>
        <p>Este é um exemplo de formulário simples em HTML.</p>
        <div class="cod">
            <p>1. &lt;form&gt;&lt;/form&gt;: Define o início e o fim de um formulário </p>
            <p>2. &lt;input&gt;: Usado para criar campos de entrada, como textos, senhas botões, etc.</p>
            <p>3. &lt;label&gt;&lt;/label&gt;: Define um rótulo para um elemento de entrada.</p>
            <p>4. &lt;button&gt;&lt;/button&gt;: Cria um botão que pode ser clicado.</p>

            <p>&lt;form action="#" method="get"&gt;</p>
            <br>
            <P>&lt;label for="nome"&gt;Nome:&lt;/label&gt;</P>
            <p>&lt;input type="text" id="nome" name="nome"&gt;</p>
            <br>
            <p>&lt;label for="sobrenome"&gt;Sobrenome:&lt;/label&gt;</p>
            <p>&lt;input type="text" id="sobrenome" name="sobrenome"&gt;</p>
            <br>
            <p>&lt;label for="endereço"&gt;Endereço:&lt;/label&gt;</p>
            <p>&lt;input type="text" id="endereço" name="endereço"&gt;</p>
            <br>
            <p>&lt;button type="submit"&gt;Enviar&lt;/button&gt;</p>
        </div>
        <form action="#" method="get">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" placeholder="Digite seu nome" required>
            <br>
            <label for="sobrenome">Sobrenome:</label>
            <input type="text" id="sobrenome" name="sobrenome" placeholder="Digite seu sobrenome" required>
            <br>
            <label for="endereco">Endereço:</label>
            <input type="text" name="endereco" id="endereco" placeholder="Digite seu endereço" required>
            <br>
            <label for="email">Email:</label>
            <input type="text" name="email" id="email" placeholder="Digite seu email" required>
            <br>
            <label for="idade">Idade:</label>
            <input type="number" name="number" id="numver" min="12" placeholder="Digite sua idade" required>
            <br>
            <label style="display: inline;" for="checkbox">Aceito os termos:</label>
            <input type="checkbox" id="checkbox" name="checkbox">
            <br>
            <input style="width: 20px; margin-left: 150px;" type="radio" name="cor" value="azul">Azul
            <input style="width: 20px; margin-left: 150px;" type="radio" name="cor" value="vermelho">Vermelho 
            <br>
            <button type="submit">Enviar</button>
        </form>
    </div>
</body>

</html>